{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  SELECT * FROM names\
# SELECT name FROM names\
\
# INSERT INTO names (name, created_at, updated_at)\
# VALUES("Charan Karthik", NOW(), NOW())\
\
# INSERT INTO names (name, created_at, updated_at)\
# VALUES("George", NOW(), NOW()), ("Matt", NOW(), NOW()), ("Kevin", NOW(), NOW())\
\
# UPDATE names SET name = "Ayssa", updated_at=NOW() WHERE id =3;\
# DELETE FROM names WHERE id=2;}